task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	c3/ee93d4	57882	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:SCATTER_GENOME:BUILD_BED (home)	COMPLETED	0	2024-04-02 13:49:19.711	2s	0ms	87.0%	2.7 MB	11 MB	56.4 KB	5.8 KB
1	3c/f8f976	57874	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:PREPARE_REFERENCES:TABIX_GNOMAD_AF (home)	COMPLETED	0	2024-04-02 13:49:19.703	2m 54s	2m 53s	100.4%	19.8 MB	26.7 MB	4.4 GB	2.4 MB
3	18/bac012	61680	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:PREPARE_REFERENCES:GATK_SD (genome.fa)	COMPLETED	0	2024-04-02 13:52:13.561	32.3s	31s	127.2%	1.3 GB	28 GB	3 GB	1.2 MB
6	f3/d49822	63226	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:BCFTOOLS_ROH (NA12878)	COMPLETED	0	2024-04-02 13:52:45.847	3m 53s	3m 52s	101.4%	34.8 MB	2.6 GB	4.4 GB	8.1 MB
7	e7/fb740a	67543	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:SCATTER_GENOME:GATK4_SPLITINTERVALS (home)	COMPLETED	0	2024-04-02 13:56:39.045	6.3s	5s	207.5%	216.1 MB	12.7 GB	90.5 MB	1.4 MB
8	8b/55a25d	68511	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:RHOCALL_ANNOTATE (NA12878)	COMPLETED	0	2024-04-02 13:56:45.314	6s	5s	172.4%	66.9 MB	2.6 GB	31.8 MB	35.8 MB
9	af/bd43e0	69066	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:ZIP_TABIX_ROHCALL (NA12878)	COMPLETED	0	2024-04-02 13:56:51.358	2.2s	1s	98.0%	17.5 MB	24 MB	42.2 MB	7.3 MB
10	78/dddec3	69484	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:VCFANNO (NA12878)	COMPLETED	0	2024-04-02 13:56:53.621	3.4s	2s	188.1%	35.3 MB	705.5 MB	8.7 MB	36.6 MB
11	16/6c3c4d	69849	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:ZIP_TABIX_VCFANNO (NA12878)	COMPLETED	0	2024-04-02 13:56:57.077	2.1s	1s	97.8%	5.5 MB	11.6 MB	43 MB	7.4 MB
12	db/45031d	70092	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:BCFTOOLS_VIEW (NA12878)	COMPLETED	0	2024-04-02 13:56:59.150	2.2s	1s	358.9%	23 MB	3 GB	7.5 MB	6.2 MB
13	7c/fba3d4	70437	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:TABIX_BCFTOOLS_VIEW (NA12878)	COMPLETED	0	2024-04-02 13:57:01.348	1.3s	1s	97.1%	6.2 MB	11.8 MB	6.3 MB	1017.1 KB
16	66/eae04c	70714	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:57:02.621	7.2s	6s	259.2%	396 MB	28 GB	93.3 MB	1.8 MB
21	5d/00aeba	71713	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:57:09.823	7.2s	6s	262.8%	385.3 MB	28 GB	93.3 MB	1.7 MB
25	b4/8b730d	72761	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:57:16.985	7.9s	7s	268.2%	387.9 MB	28 GB	93.8 MB	2 MB
22	e8/823525	73900	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:57:24.887	8.1s	7s	262.5%	397.4 MB	28 GB	93.3 MB	1.6 MB
18	65/6e9013	75048	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:57:33.004	8s	7s	254.4%	407.5 MB	28.1 GB	93.3 MB	1.8 MB
30	c9/cd5c99	76183	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:57:41.031	6.8s	6s	259.9%	398.2 MB	28 GB	93 MB	1.5 MB
19	e2/d1ec24	77201	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:57:47.860	7s	6s	260.2%	398 MB	28 GB	93.3 MB	1.8 MB
27	8d/a771f1	78258	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:57:54.835	7s	6s	258.2%	401.5 MB	28 GB	93.3 MB	2 MB
24	32/1cc329	79313	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:58:01.830	6.9s	6s	254.1%	393.4 MB	28 GB	93.3 MB	1.7 MB
29	a4/61cb4f	80361	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:58:08.736	6.8s	6s	261.1%	394.1 MB	28 GB	93.2 MB	1.6 MB
28	f9/210eee	81385	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:58:15.518	7.3s	6s	257.0%	398.5 MB	28 GB	93.8 MB	2.1 MB
20	0b/48aa23	82445	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:58:22.795	7.1s	6s	255.0%	399.7 MB	28 GB	93.3 MB	1.8 MB
17	8f/9637a1	83487	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:58:29.874	7s	6s	264.6%	378.5 MB	28 GB	93.3 MB	1.8 MB
15	2e/f46a28	84538	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:58:36.912	7.4s	6s	263.6%	380.4 MB	28 GB	93.3 MB	2 MB
14	00/17a431	85550	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:58:44.343	8.9s	8s	259.6%	375.6 MB	28 GB	93.8 MB	2.1 MB
23	ec/a6be52	86803	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:58:53.256	10.8s	10s	263.5%	398.7 MB	28 GB	93.3 MB	1.7 MB
26	e0/fc2e2f	88234	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:GATK4_SELECTVARIANTS (NA12878)	COMPLETED	0	2024-04-02 13:59:04.084	10.2s	9s	259.2%	376.7 MB	28 GB	93.3 MB	1.9 MB
64	74/ae23ae	89591	NFCORE_VARIANT_ANNOTATION:VARIANT_ANNOTATION:ANNOTATE_SNVS:ENSEMBLVEP_SNV (NA12878)	COMPLETED	0	2024-04-02 13:59:14.340	3m 16s	3m 14s	589.4%	4.5 GB	5.4 GB	5.5 GB	136.6 MB
