2024-03-15 12:24:25	-	hungry_swanson	-	74390feb1731364580d54deffb70914e	61c5ffd1-8a6b-4532-ad5d-6b68c69ce9f9	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run01/work
2024-03-15 12:26:13	49m 18s	nauseous_cantor	ERR	74390feb1731364580d54deffb70914e	cd0e8c7c-418a-462e-9aef-dbfd724d45fc	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run01/work
2024-03-15 13:21:34	8m 36s	exotic_lavoisier	ERR	74390feb1731364580d54deffb70914e	cd0e8c7c-418a-462e-9aef-dbfd724d45fc	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run01/work -resume
2024-03-15 15:13:03	57m 22s	spontaneous_brenner	OK	74390feb1731364580d54deffb70914e	ab3271a8-5e42-405b-8982-4d1c712108ad	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run02/work
2024-03-19 13:54:27	-	kickass_volhard	-	74390feb1731364580d54deffb70914e	7f8a44cf-2b10-46cb-8325-75d9268dd813	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 14:30:23	-	lethal_austin	-	74390feb1731364580d54deffb70914e	3e4ff8cc-a95c-4869-b0ec-d51ecfaa24e6	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 14:32:19	13.4s	modest_booth	ERR	74390feb1731364580d54deffb70914e	385b034c-3fcf-4d8b-894d-0c65ce912f64	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 14:51:35	-	berserk_mcclintock	-	74390feb1731364580d54deffb70914e	bef8140a-9a2e-4840-985d-d927cd90e029	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 14:53:04	23.5s	evil_feynman	ERR	74390feb1731364580d54deffb70914e	cfd5d43b-3fff-4c27-af4c-fcf7726022aa	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 15:11:12	25.4s	friendly_heisenberg	ERR	74390feb1731364580d54deffb70914e	b2957c57-a724-4d71-b72d-515ed41181a7	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 15:12:47	26s	serene_noether	ERR	74390feb1731364580d54deffb70914e	70d15501-737a-4448-bb1b-d36be1af3994	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 15:14:30	-	furious_goldwasser	-	74390feb1731364580d54deffb70914e	88cbb422-6dd9-44b7-8266-6b8905d0da3b	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 15:15:40	12.2s	sick_blackwell	ERR	74390feb1731364580d54deffb70914e	f33e4b3b-2b41-4cbf-ad7e-3ceacd196566	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 15:20:28	12s	distracted_snyder	ERR	74390feb1731364580d54deffb70914e	53c161fd-c5c8-4876-bec0-b28b43ff4277	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 15:21:52	-	jovial_becquerel	-	74390feb1731364580d54deffb70914e	e49f3fb7-9e5f-4929-976c-1e83d88b199f	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 15:22:40	3m 23s	agitated_dijkstra	ERR	74390feb1731364580d54deffb70914e	9a179c31-5ff8-4d20-b61a-7fdc2b398dab	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work
2024-03-19 17:21:49	58m 54s	wise_sammet	OK	74390feb1731364580d54deffb70914e	9a179c31-5ff8-4d20-b61a-7fdc2b398dab	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run03/work -resume
2024-03-19 18:39:10	6m 1s	confident_dalembert	ERR	74390feb1731364580d54deffb70914e	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work
2024-03-20 13:00:32	-	high_goodall	-	0f5de13661a385dea7cac13ebfa48fe7	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:01:35	-	stoic_kay	-	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:04:41	9s	magical_mirzakhani	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:06:29	9.8s	berserk_wescoff	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:07:36	4m 3s	tiny_legentil	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:10:40	-	grave_goldwasser	-	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:10:59	-	suspicious_venter	-	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:12:08	10.7s	compassionate_yonath	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:14:00	3m 45s	high_koch	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:17:31	-	maniac_montalcini	-	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:19:08	9.1s	cheeky_khorana	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:31:04	7s	ecstatic_brahmagupta	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 13:33:48	54m 12s	serene_payne	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 18:22:33	9s	gigantic_panini	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-20 18:28:02	9.3s	fervent_minsky	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-21 10:34:31	9.2s	marvelous_goldstine	ERR	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-21 11:24:26	9.6s	grave_lamport	OK	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-21 11:25:17	9.6s	stoic_jennings	OK	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-21 11:29:22	8.9s	cheesy_austin	OK	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-21 11:30:51	8.9s	nasty_mandelbrot	OK	cf175b72357130ea6aea85293c2b3fae	803ad8e5-b61d-4fc6-9eec-bdc546812a21	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run04/work -resume
2024-03-25 11:12:47	-	clever_hilbert	-	cf175b72357130ea6aea85293c2b3fae	5375efb1-b731-4d04-8b4c-35234e5774b4	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run05/work
2024-03-25 12:01:05	-	peaceful_lamarck	-	cf175b72357130ea6aea85293c2b3fae	646cc88f-6295-46af-81b3-6e2fac4a4afd	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run05/work
2024-03-25 12:02:16	13m 33s	goofy_golick	ERR	cf175b72357130ea6aea85293c2b3fae	0bcaf389-2209-4560-a546-ec9d7f7984fd	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run05/work
2024-03-25 12:40:38	55m 36s	adoring_stallman	ERR	cf175b72357130ea6aea85293c2b3fae	0bcaf389-2209-4560-a546-ec9d7f7984fd	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run05/work -resume
2024-03-25 14:00:07	13m 1s	spontaneous_ramanujan	ERR	cf175b72357130ea6aea85293c2b3fae	529aed5d-a47a-4439-993f-6c204ba6f862	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run06/work
2024-03-25 15:49:54	55m 41s	exotic_bardeen	OK	cf175b72357130ea6aea85293c2b3fae	9626023f-6ede-406e-8621-6a4a994dc245	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run06/work
2024-04-01 11:14:57	1h 4m 2s	irreverent_albattani	OK	cf175b72357130ea6aea85293c2b3fae	b11cf248-211a-4b58-8ac5-4574bf9c90a1	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run07/work
2024-04-01 13:26:53	9m 28s	hopeful_lagrange	ERR	cf175b72357130ea6aea85293c2b3fae	9bb0520a-1dd7-438a-becf-136271e4e552	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run07/work
2024-04-02 13:49:13	-	insane_babbage	-	cf175b72357130ea6aea85293c2b3fae	712e65f7-87a1-41d8-80bb-ccaf4b060a08	nextflow main.nf --igenomes_ignore true -c nextflow.config -profile docker --max_cpus 8 --max_memory 30GB -params-file nf-params_WGS_genome.json -w run08/work
